[gd_scene format=3 uid="uid://cpebx3enp5vev"]

[ext_resource type="Script" uid="uid://cmjn7nav07mk3" path="res://flag.gd" id="1_amn8n"]
[ext_resource type="Texture2D" uid="uid://by8py4fvwlvtm" path="res://Star.png" id="2_amn8n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_amn8n"]
radius = 23.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ukulb"]
atlas = ExtResource("2_amn8n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts4f7"]
atlas = ExtResource("2_amn8n")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7xjy"]
atlas = ExtResource("2_amn8n")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcbnv"]
atlas = ExtResource("2_amn8n")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rssqg"]
atlas = ExtResource("2_amn8n")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esaoi"]
atlas = ExtResource("2_amn8n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uwdpu"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ukulb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts4f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7xjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcbnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rssqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esaoi")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Flag" type="Area2D" unique_id=1128579791]
script = ExtResource("1_amn8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499038433]
shape = SubResource("CircleShape2D_amn8n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=458406978]
position = Vector2(3, 6)
scale = Vector2(1.78125, 1.8125)
sprite_frames = SubResource("SpriteFrames_uwdpu")
frame_progress = 0.2696574

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
